name = "fallback"

# The directory where the output data is written to.
data_directory = "data"

# number of events to simulate
events = 1;

# detectors to simulate either assign a number to get a number of randomly generated detectors or use a list.
# If a number of detectors is given and the number is a perfect square, the detectors will be arranged in a uniform pattern of `sqrt(n)*sqrt(n)` detectors.
# In case that n is not a perfect square, the detectors will be arranged in a circle of radius `world_size / 4` around the center of the world.
# example for list of detectors: the name is an arbitrary identifier. the values for x,y and z are double values in meters.
# x=0,y=0 is in the center of the simulated area, z=0 corresponds to the surface of earth.
#detectors = (
#    {
#        x = 0.0;
#        y = 0.0;
#        z = 0.0;
#        name = "detector1";
#    },
#    {
#        x = 100.0;
#        y = 100.0;
#        z = 0.0;
#        name = "detector2";
#    });

detectors = 16; # number of detectors to generate, they will be spread uniformly across the surface of earth.

# The properties of the detector. The values in the geometry setting are the outside measurements in mm.
detector_properties :
{
    geometry :
    {
        x = 323.0;
        y = 125.0;
        z = 10.0;
    };
};
# options for the primary particle.
# origin refers to the position where the particle is generated.
# x=0,y=0 refers to the middle of the simulated area, z = 0 corresponds to the top of the atmosphere. The values are doubles in meters.
# the momentum consists of a unit vector and a magnitude, the magnitude is a double value in MeV.a
# The parameter n_particles is the number of particles generated by the primary generator.
# the parameter particle refers to the PDG code of the primary particle.
primary :
{
    origin :
    {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };

    momentum :
    {
        x = 0.0;
        y = 0.0;
        z = -1.0;
        magnitude = 500000.0;
    };

    n_particles = 1;

    particle = 2212;
};

# Energy limit which will be taken as the location of primary event.
# If the sum of rest energy and kinetic energy of a secondary particle is above this limit, the event creating the secondary will be taken as initial event.
# value in MeV.
primary_event_limit = 100.0;

# cut_range is the production cut in mm
# cut_energy is the production cut in MeV.
cuts = {
    range = 10.0;
    energy = 0.5;
};
# list of secondary particles to detect, use PDG codes.
particles = (
11, # e^-
-11, # e^+
22, # γ
13, # μ^-
-13, # μ^+
2212, # p
-2212, # anti_p
2112, # n
-2112 # anti_n
);

# magnetic field definition the components are doubles in μT
magnetic_field :
{
    x = 0.0;
    y = 0.0;
    z = 0.0;
};

# the world size in m.
world_size = 40000.0;

# default atmospheric layer configuration.
# Do not edit manually, use the atmosphere_layer executable instead to generate a new configuration.
layers = (
  {
    id = 0;
    lower = 0.0;
    upper = 879.659832;
    density = 1.174369;
    pressure = 96186.753628;
    temperature = 285.290309;
  },
  {
    id = 1;
    lower = 879.659832;
    upper = 1842.382146;
    density = 1.073046;
    pressure = 86045.815026;
    temperature = 279.3009;
  },
  {
    id = 2;
    lower = 1842.382146;
    upper = 2908.044947;
    density = 0.969392;
    pressure = 75902.605919;
    temperature = 272.706812;
  },
  {
    id = 3;
    lower = 2908.044947;
    upper = 4105.056996;
    density = 0.86302;
    pressure = 65756.072928;
    temperature = 265.351071;
  },
  {
    id = 4;
    lower = 4105.056996;
    upper = 5476.235372;
    density = 0.753399;
    pressure = 55604.390176;
    temperature = 257.002128;
  },
  {
    id = 5;
    lower = 5476.235372;
    upper = 7090.953781;
    density = 0.639768;
    pressure = 45444.089333;
    temperature = 247.295261;
  },
  {
    id = 6;
    lower = 7090.953781;
    upper = 9074.026649;
    density = 0.520931;
    pressure = 35267.66402;
    temperature = 235.599183;
  },
  {
    id = 7;
    lower = 9074.026649;
    upper = 11690.94568;
    density = 0.394756;
    pressure = 25055.19091;
    temperature = 220.645046;
  },
  {
    id = 8;
    lower = 11690.94568;
    upper = 15722.476219;
    density = 0.256241;
    pressure = 14729.16586;
    temperature = 199.031568;
  },
  {
    id = 9;
    lower = 15722.476219;
    upper = 40000.0;
    density = 0.042551;
    pressure = 1908.020616;
    temperature = 107.001519;
  } );
